<ActionBar>
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label text="BUSQUE"></Label>
</ActionBar>

<GridLayout rows="*" columns="*" class="page__content">
    <MapView  [latitude]="latitude" [longitude]="longitude" [zoom]="zoom"  height="100%" (mapReady)="onMapReady($event)"></MapView>

    <StackLayout row="0" col="0" width="130" verticalAlignment="bottom" horizontalAlignment="right" marginRight="15" marginBottom="20">


        <StackLayout   *ngIf="mapOptionsVisible" class="mapOptions">
            <GridLayout (tap)="switchMap(mapType.Physical)" class="mapOption" rows="auto" columns="30, *">
                <Label class="optionName" row="0" col="1" [text]="mapType[mapType.Physical]"></Label>
                <Image class="optionImage" row="0" col="0" src="~/assets/images/maplayers/Physical.PNG"  ></Image>
            </GridLayout>
            <GridLayout (tap)="switchMap(mapType.Satellite)" class="mapOption" rows="auto" columns="30, *">
                <Label class="optionName" row="0" col="1" [text]="mapType[mapType.Satellite]"></Label>
                <Image class="optionImage" row="0" col="0" src="assets/images/maplayers/Satellite.PNG"></Image>
            </GridLayout>
            <GridLayout (tap)="switchMap(mapType.Hybrid)" class="mapOption" rows="auto" columns="30, *">
                <Label class="optionName" row="0" col="1" [text]="mapType[mapType.Hybrid]"></Label>
                <Image class="optionImage" row="0" col="0" src="~/assets/images/maplayers/Hybrid.PNG"></Image>
            </GridLayout>
        </StackLayout>

        <GridLayout (tap)="toggleMapOptions()" class="selectedOption" rows="auto" columns="30, *">
            <Image class="image" row="0" col="0" [src]="'~/assets/images/maplayers/'+ mapType[selectedMapType] +'.PNG'"></Image>
            <Label class="name" row="0" col="1" [text]="mapType[selectedMapType]"></Label>
        </GridLayout>
    </StackLayout>
</GridLayout>