.mapOptions {

    width: 100%;
   
   .mapOption {
  
    background-color: #00c997;
    margin-bottom: 10px;
    border-radius: 5;
  
    .optionName {
  
      padding: 10;
      color: #fff;
      vertical-align: middle;
      text-align: center;
    
    }
  
    .optionImage {
  
      margin-left: 5;
      border-radius: 10;
    }
   }
  
  }

  .selectedOption {

  
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5;
    border-width: 2px;
    border-color: #00c997;
  
    .image {
  
      margin-left: 5;
      border-radius: 10;
      
    }
  
    .name {
     
      color: #00c997;
      padding: 10;
      font-weight: bold;
      vertical-align: middle;
      text-align: center;
    }
  }